/* styles.css */

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(148, 103, 103, 0.1);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10cm;
}

.p1 {
    display: flex;
    flex-direction: column;
    margin-left: 240px;
    margin-top: 170px;
}

.if {
    text-align: center;
    margin-top: 420px;
}

.h4 {
    margin-bottom: 10px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.bu {
    margin-left: 250px;
    border-radius: 15px; /* Increased border-radius for rounded corners */
}

.gosei {
    margin-left: 200px;
    max-width: 500px; /* Adjust the maximum width of the image as needed */
    width: 100%; /* Make the image responsive */
    height: auto;
}

.bu button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 80px;
}

.pz {
    margin-top: 40px;
    margin-left: 90px; /* Adjust the margin to separate the link from the image */
    display: flex;
    align-items: center;
}

.pz a {
    color: orange;
    margin-left: 10px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.pz img {
    width: 100px;
    height: auto;
}

.lina {
    display: flex;
    flex-direction: row;
}

.aa {
    font-family: 'Montserrat', sans-serif;
}
